# Posts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
database/: build.gradle.kts
database/src/main/java/com/example/postsapp/: AppDatabase.kt  PostDao.kt  RoomModule.kt
database/src/main/java/com/example/postsapp/entity/: Posts.kt
feature-posts/: build.gradle.kts
feature-posts/src/main/: AndroidManifest.xml
feature-posts/src/main/java/com/example/postsapp/data/di/: PostsModule.kt
feature-posts/src/main/java/com/example/postsapp/data/mapper/local/: PostLocalMapper.kt  PostsListLocalMapper.kt
feature-posts/src/main/java/com/example/postsapp/data/mapper/remote/: PostItemMapper.kt  PostRequestMapper.kt  PostsResponseMapper.kt
feature-posts/src/main/java/com/example/postsapp/data/model/: PostRequestModel.kt  PostsModel.kt
feature-posts/src/main/java/com/example/postsapp/data/remote/: PostsServiceApi.kt
feature-posts/src/main/java/com/example/postsapp/data/repository/: LocalRepository.kt  LocalRepositoryImp.kt  RemoteRepository.kt  RemoteRepositoryImp.kt
feature-posts/src/main/java/com/example/postsapp/data/request/: PostsRequestItem.kt
feature-posts/src/main/java/com/example/postsapp/data/response/: PostsResponseItem.kt
feature-posts/src/main/java/com/example/postsapp/domain/mapper/: PostRequestModelMapper.kt
feature-posts/src/main/java/com/example/postsapp/domain/usecases/: AddPostUseCase.kt  DeletePostUseCase.kt  GetPostsUseCase.kt  UpdatePostUseCase.kt
feature-posts/src/main/java/com/example/postsapp/domain/workManger/: IWorkManger.kt  PostsWorkManger.kt  WorkMangerImp.kt
feature-posts/src/main/java/com/example/postsapp/domain/workManger/di/: WorkerModule.kt
feature-posts/src/main/java/com/example/postsapp/presentation/: Conts.kt  PostActivity.kt  PostsValidation.kt
feature-posts/src/main/java/com/example/postsapp/presentation/addUpdatePost/: AddUpdateFragment.kt  AddUpdateViewModel.kt
feature-posts/src/main/java/com/example/postsapp/presentation/mainPosts/: MainPostFragment.kt  MainPostViewModel.kt  PostsAdapter.kt
feature-posts/src/main/res/drawable/: bg.xml
feature-posts/src/main/res/layout/: add_update_post_fragment.xml  item_posts.xml  main_fragment.xml  post_main_activity.xml
feature-posts/src/main/res/navigation/: posts_nav.xml
feature-posts/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts  proguard-rules.pro
network/src/main/java/com/example/postsapp/di/: Annotations.kt  Extensions.kt  RetrofitModule.kt
network/src/main/java/com/example/postsapp/model/: GeneralNetworkModel.kt
network/src/main/java/com/example/postsapp/network/: ApiException.kt  NetworkResponseDelegate.kt  StateException.kt
network/src/main/java/com/example/postsapp/network/adapter/: ApiCallAdapterFactory.kt  ApiResponseAdapter.kt
network/src/main/java/com/example/postsapp/utils/: ApiException.kt  Headers.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/postsapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
ui/src/main/java/com/example/postsapp/extenstions/: FragmentExtension.kt  ViewExtension.kt
ui/src/main/java/com/example/postsapp/resProvider/: IResourceProvider.kt  LocalModule.kt  ResourceProvider.kt
ui/src/main/res/values/: themes.xml
ui/src/main/res/values-v21/: themes.xml
utils/: build.gradle.kts
utils/src/main/java/com/example/postsapp/: FlowExtension.kt
utils/src/main/java/com/example/postsapp/coroutine_dispatchers/: DispatcherModule.kt  Dispatchers.kt
utils/src/main/java/com/example/postsapp/coroutines_scopes/: CoroutinesScopesModule.kt  Scopes.kt
utils/src/main/java/com/example/postsapp/mappers/: BaseMapper.kt
utils/src/main/java/com/example/postsapp/network/: NetworkCheckConnection.kt  NetworkCheckConnectionProvider.kt  NetworkModule.kt  Resource.kt
utils/src/main/java/com/example/postsapp/usecases/: FlowUseCase.kt
